<!doctype html>
<html>
<head>
<meta charset="UTF-8"> 
  <title>Self-Host 1.5.6</title> 
  <link rel="stylesheet" href="css/anim.css">
  <link rel="stylesheet" href="css/icons.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="icon" href="css/favicon.ico" type="image/x-icon">
  <meta http-equiv="Refresh" content="7; url=//xbps4.github.io/.index.html/" />
</head>
<body>

    <p> لطفا به این آدرس جدید <a href="//xbps4.github.io/.index.html/">مراجعه نمایید</a>.</p>


</body>
</html>
